# microscholarship

./: .gitignore  LICENSE  README.md  build.gradle  less.exe.stackdump  patchKeyEvent(KeyEvent event) {  settings.gradle  tomSnackBar.INSTANCE.dismissCartSnackbar()git sttaus
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/aurosampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aurosampleapplication/: MainActivity.java  SampleFragment.java
app/src/main/res/layout/: activity_main.xml  home_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/aurosampleapplication/: ExampleUnitTest.java
auro_scholar_lib/: build.gradle  dependencies.gradle  google-services.json  proguard-rules.pro
auro_scholar_lib/YuboLibrary/: build.gradle
auro_scholar_lib/YuboLibrary/src/androidTest/java/com/yugasa/yubolibrary/: ExampleInstrumentedTest.kt
auro_scholar_lib/YuboLibrary/src/main/: AndroidManifest.xml
auro_scholar_lib/YuboLibrary/src/main/java/com/yugasa/yubolibrary/: Recycler.kt
auro_scholar_lib/YuboLibrary/src/main/res/anim/: atg.xml  atgthree.xml  atgtwo.xml  fadein.xml  fadeout.xml  packageimg.xml  rotate_anti_clock_wise.xml  slide_up.xml
auro_scholar_lib/YuboLibrary/src/main/res/drawable/: bg_border.xml  bg_long_accept.xml  bg_long_grey.xml  bg_long_ignore.xml  bg_round_grey_with_stroke.xml  bg_round_grey_with_stroke_less.xml  bg_round_theam_with_stroke.xml  bg_round_with_dark.xml  bg_round_with_grey.xml  bg_round_with_theme.xml  border_shadow.xml  cover.xml  customedit.xml  f_r_sqr.xml  ic_bot.xml  ic_bot_white.xml  ic_user.xml  ic_user_default.xml  ic_user_white.xml  incoming_bubble.xml  out_bubble.xml  ring_shape.xml  ring_shape_fill.xml  round_bar.xml  round_bar_theam.xml  round_bar_whit.xml  round_cover.xml  round_pro_bar.xml  selecter_image.xml  sqr.xml  tab_indicator_default.xml  tab_indicator_selected.xml  view_bg_round.xml  view_bg_round_stroke.xml  white_bg_corners.xml  white_bg_corners_theam.xml  white_bg_corners_with_padding.xml  white_bg_dark_corners.xml
auro_scholar_lib/YuboLibrary/src/main/res/layout/: my_chat_item_layout.xml  other_chat_item_layout.xml  reply_item_layout.xml
auro_scholar_lib/YuboLibrary/src/main/res/values/: colors.xml  strings.xml
auro_scholar_lib/YuboLibrary/src/test/java/com/yugasa/yubolibrary/: ExampleUnitTest.kt
auro_scholar_lib/src/main/: AndroidManifest.xml
auro_scholar_lib/src/main/assets/: countrylist.json  faqlist.json  findAvalibility.json  golfClublist.json  settingslist.json
auro_scholar_lib/src/main/java/com/auro/scholr/: Testing.java
auro_scholar_lib/src/main/java/com/auro/yubolibrary/: Recycler.kt
auro_scholar_lib/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml  down_to_top_slide.xml  exit_to_left.xml  frombottom.xml  item_slide_down.xml  slide_down.xml  slide_up.xml  top_to_down_slide.xml
auro_scholar_lib/src/main/res/drawable/: account_circle.xml  auro_blue_strip.xml  auro_grade_background.xml  bg_otp_box.xml  bg_rectangle.xml  bg_round_grey_with_stroke.xml  bg_white.xml  blackpipe.xml  blue_circle.xml  blue_strip.xml  border_selector_blue.xml  border_selector_exit.xml  border_selector_white.xml  border_selector_white_upper.xml  border_shadow.xml  button_bg.xml  button_bg_blue.xml  button_bg_dark_blue.xml  button_bg_grey.xml  button_bg_orange.xml  button_bg_with_grey_stroke.xml  button_bg_with_yellow_stroke.xml  button_continue.xml  button_curved_orange.xml  button_retake_blue.xml  button_submit.xml  cam_auro_circle_selector.xml  cam_auro_grey_circle_selector.xml  camera_auro_icon.xml  circle_arrow.xml  circle_auro_arrow.xml  circle_auro_blue.xml  circle_auro_outline.xml  circle_outline_progress.xml  circle_progress_bar.xml  circle_student_outline.xml  circular_progress.xml  circular_progress_white.xml  circular_white_progress.xml  class_borader_background.xml  (+186 more)
auro_scholar_lib/src/main/res/drawable-xhdpi/: bullet_point.xml
auro_scholar_lib/src/main/res/layout/: activity_dashboard.xml  activity_permissions.xml  activity_real_time_face_detection.xml  activity_student_main_dashboard.xml  activity_yubo_chat.xml  am_parent_dialog.xml  amount_approved_header_layout.xml  ask_name_layout.xml  auro_crop_image_activity.xml  auro_custom_marker_layout.xml  auro_logo_layout.xml  bank_fragment_layout.xml  camera_fragment_layout.xml  card_fragment_layout.xml  cart_wallet_item_layout.xml  certificate_dialog.xml  class_item_layout.xml  crop_image_activity.xml  crop_image_view.xml  custom_dialer_item_layout.xml  custom_kyc_dialog.xml  custom_marker_layout.xml  custom_progress_dialog.xml  custom_snackbar.xml  custom_ui_snackbar.xml  demographic_fragment_layout.xml  dialog_congratulations.xml  dialog_congratulations_2.xml  dialog_congregation.xml  dialog_custom.xml  dialog_invite_layout.xml  dialog_less_score_congratulations.xml  dialog_payment_transfer.xml  dialog_teacher_select_your_appointment.xml  dialog_teacher_select_your_message.xml  drawer_item_layout.xml  error_layout.xml  exit_selection_layout.xml  fragment_certificate.xml  fragment_certificate_item.xml  (+87 more)
auro_scholar_lib/src/main/res/layout-large/: fragment_certificate.xml  fragment_main_quiz_home.xml  fragment_student_profile_2.xml  fragment_transactions.xml  fragment_wallet_info_detail.xml  nav_header_main.xml  quiz_home_layout.xml
auro_scholar_lib/src/main/res/menu/: bottom_navigation_home.xml  drawer_menu.xml
auro_scholar_lib/src/main/res/navigation/: nav_graph.xml
auro_scholar_lib/src/main/res/raw/: debug_certificate.crt  district.csv  state.csv
auro_scholar_lib/src/main/res/values/: arrays.xml  attrs.xml  attrs_otp_view.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
auro_scholar_lib/src/main/res/values-hi/: strings.xml
auro_scholar_lib/src/main/res/xml/: network_security_config.xml
auro_scholar_lib/src/test/java/com/auroscholr/viya/: ExampleUnitTest.java
(+445 files in other folders)
