buildscript {
    ext.kotlin_version = '1.6.0-RC2'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        /*  classpath 'com.android.tools.build:gradle:4.0.1'
          classpath 'com.google.gms:google-services:+'*/

        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }

        maven { url "https://jitpack.io" }  //Make sure to add this in your project for uCrop


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}