<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_4sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:paddingStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_7sdp"
    android:layout_marginStart="@dimen/_50sdp"
    android:paddingBottom="@dimen/_4sdp"
    android:background="@drawable/out_bubble"
    android:id="@+id/consParent"
    android:layout_marginLeft="@dimen/_50sdp"
    android:layout_marginRight="@dimen/_7sdp">

    <ImageView
        android:id="@+id/imvPersonPhoto"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_bot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imvPersonPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imvPersonPhoto"
        app:layout_constraintTop_toTopOf="@+id/imvPersonPhoto"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tvMyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
