<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.auro.scholr.home.presentation.viewmodel.HomeViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/naviagtion_content"
            layout="@layout/navigation_content_layout"
            bind:layout_editor_absoluteX="0dp"
            bind:layout_editor_absoluteY="0dp"
           />




    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>