<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cardViewModel"
            type="com.auro.scholr.home.presentation.viewmodel.CardViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.auro.scholr.util.camera.CameraSurfacePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.auro.scholr.util.camera.CameraOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />


        </com.auro.scholr.util.camera.CameraSurfacePreview>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/qr_square_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <com.auro.scholr.core.util.uiwidget.RPTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:Font="Poppins-Regular.ttf"
                android:textSize="@dimen/_12sdp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/please_put_your_face_inside_the_box"/>
        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/capture_button_secondary_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_camera_bottom_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:alpha="1">


            <RelativeLayout
                android:id="@+id/capture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/circle_auro_white"
                android:padding="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/stillshot"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/cam_auro_circle_selector"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/cam_auro_action_stillshot" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/loading_spinner"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_gravity="center"
                android:elevation="@dimen/_2sdp"
                android:indeterminateDrawable="@drawable/circular_progress"
                android:innerRadiusRatio="3"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Flash Toggle -->
        <RelativeLayout
            android:id="@+id/flash_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/switch_orientation_container"
            android:background="@drawable/circle_auro_white"
            android:padding="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/flash_toggle"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/cam_auro_circle_selector"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_flash_off_black"
                />

        </RelativeLayout>


        <!-- Switch Orientation Button -->
        <RelativeLayout
            android:id="@+id/switch_orientation_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_auro_white"
                android:padding="@dimen/_2sdp">

                <ImageButton
                    android:id="@+id/switch_orientation"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/cam_auro_grey_circle_selector"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_switch_camera_black" />

            </RelativeLayout>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>