<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/invite_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gifview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/parent_layout"
            android:layout_alignBottom="@+id/parent_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/leader_card_layout"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/oval_background"
                android:elevation="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_leaderboard_icon" />


            <com.auro.scholr.core.util.uiwidget.RPTextView
                android:id="@+id/kycMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:text="@string/challenge_your_friends"
                android:textColor="@color/black"
                app:Font="Poppins-SemiBold.ttf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bt_invite_layout"
                app:layout_constraintStart_toEndOf="@+id/leader_card_layout"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                android:id="@+id/arrow"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/circle_auro_blue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.auro.scholr.core.util.uiwidget.RPTextView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"

                    android:background="@drawable/circle_auro_arrow" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bt_invite_layout"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.auro.scholr.core.util.uiwidget.RPTextView
                    android:id="@+id/bt_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/button_bg_orange"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/invite"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:Font="Poppins-Regular.ttf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>