<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="CongratulationsDialogViewModel"
            type="com.auro.scholr.home.presentation.viewmodel.CongratulationsDialogViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/background_camera_bottom_bar"
        android:clickable="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_80sdp"

            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_selector_white"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.auro.scholr.core.util.uiwidget.RPTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/congratulations"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:Font="Poppins-Bold.ttf"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.667"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.55"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:id="@+id/RPTextView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:background="@drawable/text_round_bg"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Raj Kumar"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:Font="Poppins-Bold.ttf"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:id="@+id/RPTextView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_round_bg"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="You Have Scored"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:Font="Poppins-Bold.ttf"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/RPTextView4" />
                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_round_bg"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/auro_scholar_wallet"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:Font="Poppins-Bold.ttf"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/RPTextView5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">
                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_button"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>