<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="CongratulationsDialogViewModel"
            type="com.auro.scholr.home.presentation.viewmodel.CongratulationsDialogViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/background_camera_bottom_bar"
        android:clickable="true"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_90sdp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_selector_white"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/border_selector_white_upper"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.28"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_desgin_back"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.auro.scholr.core.util.uiwidget.RPTextView
                        android:id="@+id/RPTextView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="@string/congratulation_new"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        app:Font="Poppins-Bold.ttf"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:id="@+id/RPTextView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:background="@drawable/text_round_bg"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Raj Kumar"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:Font="Poppins-Bold.ttf"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout
                            android:id="@+id/llyour_score"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/score_count"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/RPTextView4">

                            <com.auro.scholr.core.util.uiwidget.RPTextView
                                android:id="@+id/RPTextView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="You Have Scored"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                app:Font="Poppins-SemiBold.ttf"/>
                            <com.robinhood.ticker.TickerView
                                android:id="@+id/tickerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_20sdp"
                                app:Font="Poppins-Bold.ttf"
                                app:ticker_animationDuration="1500"
                               />
                        </LinearLayout>


                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/auro_scholar_wallet"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:Font="Poppins-Regular.ttf"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/llyour_score" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">
                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:id="@+id/txtRetakeQuiz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_retake_blue"
                            android:gravity="center"
                            android:visibility="gone"
                            android:paddingLeft="@dimen/_21sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_9sdp"
                            android:text="@string/retake_quiz"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            app:Font="Poppins-Regular.ttf"
                            bind:layout_editor_absoluteX="0dp"
                            bind:layout_editor_absoluteY="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txtStartQuiz"
                            app:layout_constraintHorizontal_bias="0.5"/>
                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:id="@+id/txtStartQuiz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="@drawable/next_quiz"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:textColor="@color/white"
                            app:Font="Poppins-Regular.ttf"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txtRetakeQuiz"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:id="@+id/btnShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/share_with_friends"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/button_retake_blue"
                            android:textColor="@color/white"
                            app:Font="Poppins-Regular.ttf"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingTop="@dimen/_9sdp"
                            android:paddingBottom="@dimen/_9sdp"
                            android:textSize="@dimen/_10sdp"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableRight="@drawable/ic_share_green"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtStartQuiz" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/backgroundSprincle_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/icClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/close_button"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout6" />


        <ImageView
            android:id="@+id/close_button_2"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/champ"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>