<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="CongratulationsDialogViewModel"
            type="com.auro.scholr.home.presentation.viewmodel.CongratulationsDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_camera_bottom_bar"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_selector_white"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_selector_white"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgtryagain"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        android:background="@drawable/try_again"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/backgroundSprincle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.auro.scholr.core.util.uiwidget.RPTextView
                                android:id="@+id/RPTextView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_40sdp"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="@string/impossible"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                app:Font="Poppins-Bold.ttf"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/llyour_score"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/result_score_bg"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/RPTextView4">

                                <com.auro.scholr.core.util.uiwidget.RPTextView
                                    android:id="@+id/RPTextView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:gravity="center"
                                    android:text="@string/you_have_scored"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp"
                                    app:Font="Poppins-SemiBold.ttf" />

                                <com.robinhood.ticker.TickerView
                                    android:id="@+id/tickerView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_20sdp"
                                    app:Font="Poppins-Bold.ttf"
                                    app:ticker_animationDuration="1500" />
                            </LinearLayout>


                            <com.auro.scholr.core.util.uiwidget.RPTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_15sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingRight="@dimen/_15sdp"
                                android:text="@string/you_are_almost_there_let_s_make_the_scholarship_happen"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                app:Font="Poppins-Regular.ttf"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/llyour_score" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/constraintLayout7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

                            <com.auro.scholr.core.util.uiwidget.RPTextView
                                android:id="@+id/txtRetakeQuiz"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/ic_dialog_retake_quiz_bg"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_21sdp"
                                android:paddingRight="@dimen/_20sdp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:text="@string/retake_quiz"
                                android:visibility="visible"
                                app:Font="Poppins-Regular.ttf"
                                app:layout_constraintBottom_toTopOf="@+id/btnteacher"
                                app:layout_constraintEnd_toStartOf="@+id/txtStartQuiz"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.auro.scholr.core.util.uiwidget.RPTextView
                                android:id="@+id/txtStartQuiz"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="@drawable/dialog_next_quiz_bg"
                                android:gravity="center"
                                android:text="@string/next_quiz"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="gone"
                                app:Font="Poppins-Regular.ttf"
                                app:layout_constraintBottom_toTopOf="@+id/btnteacher"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/txtRetakeQuiz"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.auro.scholr.core.util.uiwidget.RPTextView
                                android:id="@+id/btntutor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/button_retake_blue"
                                android:drawablePadding="@dimen/_10sdp"
                                android:paddingLeft="@dimen/_15sdp"
                                android:paddingTop="@dimen/_9sdp"
                                android:paddingRight="@dimen/_15sdp"
                                android:paddingBottom="@dimen/_9sdp"
                                android:text="@string/book_free_tutoring_session"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="gone"
                                app:Font="Poppins-Regular.ttf"
                                app:layout_constraintBottom_toTopOf="@+id/btnShare"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtRetakeQuiz" />


                            <com.auro.scholr.core.util.uiwidget.RPTextView
                                android:id="@+id/btnShare"
                                android:layout_width="@dimen/_170sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:background="@drawable/ic_share_friend_bg"
                                android:drawableRight="@drawable/ic_share_green"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_20sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:paddingRight="@dimen/_20sdp"
                                android:text="@string/share_with_friends"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                app:Font="Poppins-Regular.ttf"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/icClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/close_button"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout6" />

        <ImageView
            android:id="@+id/close_button_2"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/champ"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>