<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="WalletAmountViewModel"
            type="com.auro.scholr.home.presentation.viewmodel.WalletAmountViewModel" />


    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".home.presentation.view.fragment.WalletInfoDetailFragment">
        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_header_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:rotation="90"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bg_left_rangoli" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bg_left_rangoli" />

            <ImageView
                android:id="@+id/auro_scholar_logo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="visible"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="@+id/imageView7">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:divider="@android:color/transparent"
                    app:cardCornerRadius="@dimen/_5sdp"

                    >

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_profile"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/login_back_button"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/imageView5" />


        </androidx.constraintlayout.widget.ConstraintLayout>





        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5">

            <com.auro.scholr.core.util.uiwidget.RPTextView
                android:id="@+id/RPTextView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet Info"
                android:textColor="@color/auro_black"
                android:textSize="@dimen/_22sdp"
                app:Font="Calibre-Light.ttf" />

            <com.auro.scholr.core.util.uiwidget.RPTextView
                android:id="@+id/RPTextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We Would Like To Tell You About Our Partners"
                android:textColor="@color/auro_grey"
                android:textSize="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                app:Font="ArticulatCF-Regular.otf" />



        </LinearLayout>
        <include
            android:id="@+id/header_top_parent"
            layout="@layout/quiz_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_layout"
            android:layout_marginStart="@dimen/_8sdp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvwalletAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/header_top_parent" />

        <include
            layout="@layout/auro_logo_layout"/>

    </LinearLayout>
</layout>