<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="@color/auro_chat_blue"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_height="@dimen/_40sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fab_icon_home" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_aurochat" />

                <ImageView
                    android:id="@+id/online_circle"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/download_bg"
                    app:tint="@color/accepted" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/back">
                <com.auro.scholr.core.util.uiwidget.RPTextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="ChatBot Support"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <com.auro.scholr.core.util.uiwidget.RPTextView
                    android:id="@+id/connection_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Online"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/close_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/ic_close_black_24dp" />




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.auro.yubolibrary.Recycler
                android:id="@+id/rcTest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_above="@+id/llChatSend"
                android:background="@color/white" />

            <!-- <com.udevel.widgetlab.TypingIndicatorView
                 android:id="@+id/typingInd"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:dotAnimationType="Wink"
                 android:gravity="left"
                 app:animationOrder="sequence"
                 app:animateFrequency="700"
                 android:layout_marginLeft="@dimen/_8sdp"
                 android:layout_marginEnd="@dimen/_8sdp"
                 android:layout_marginBottom="@dimen/_15sdp"
                 app:dotSize="@dimen/_12sdp"
                 android:layout_marginTop="@dimen/_20sdp"
                 app:dotColor="@color/theam"
                 android:layout_above="@+id/llChatSend"
                 app:dotSecondColor="@color/result_green"
                 app:dotHorizontalSpacing="@dimen/_6sdp"/>-->

            <LinearLayout
                android:id="@+id/llChatSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/llSelfRpl"
                    android:layout_above="@+id/llTapMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:paddingStart="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_sendMsg"
                        android:layout_width="0dp"
                        android:layout_weight=".85"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="textCapSentences|textMultiLine|textShortMessage"
                        android:paddingTop="@dimen/_7sdp"
                        android:textColorHint="@color/light_gray_text1"
                        android:textCursorDrawable="@drawable/blackpipe"
                        android:hint="Write your message here..."
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_13sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border_shadow"/>

                    <ImageView
                        android:id="@+id/imgSend"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_3sdp"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/ic_send_ybo"
                        />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>