<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/load_more_footer"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/top_line"
        android:background="@android:color/white"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_alignParentTop="true" />
    <ProgressBar
        android:id="@+id/load_more_progressBar"
        android:padding="3.0dip"
        android:visibility="gone"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:indeterminate="false"
        android:layout_centerInParent="true" />
</RelativeLayout>