<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.auro.scholr.home.presentation.viewmodel.HomeViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.auro.scholr.core.util.uiwidget.RPTextView
            android:id="@+id/error_messsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment name"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/Widget.BottomNavigationView"
            app:itemTextAppearanceActive="@style/Widget.BottomNavigationViewSelect"
            app:itemTextColor="@drawable/drawer_selecter"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>