<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/aurouser"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imvAuroPerson"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:srcCompat="@drawable/ic_aurouserchat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAuroName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Auro Bot"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />


    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/aurouser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_4sdp"

        android:layout_marginEnd="@dimen/_50sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingStart="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:background="@drawable/incoming_bubble"
        android:id="@+id/consParent"
        android:layout_marginRight="@dimen/_50sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingLeft="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_7sdp">

        <ImageView
            android:id="@+id/imvPersonPhoto"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_bot_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_toEndOf="@id/imvPersonPhoto"
            app:layout_constraintBottom_toBottomOf="@+id/imvPersonPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvPersonPhoto"
            app:layout_constraintTop_toTopOf="@+id/imvPersonPhoto">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>
