<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_blue"
        >

        <com.auro.scholr.core.util.uiwidget.RPTextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="Social Science"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:Font="Poppins-Regular.ttf" />

        <ImageView
            android:id="@+id/drop_down_icon"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/title_text"
            android:layout_width="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_expand_more"
            />

    </RelativeLayout>
</layout>