<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.auro.scholr.home.presentation.viewmodel.HomeViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/wallet_icon"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_wallet_item" />


        <LinearLayout
            android:id="@+id/wallet_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wallet_icon">


            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.auro.scholr.core.util.uiwidget.RPTextView
                    android:id="@+id/txt_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:text="@string/rs"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <com.auro.scholr.core.util.uiwidget.RPTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@id/txt_rs"
                    android:gravity="center_horizontal"
                    android:text="50"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <View
                android:id="@+id/view_left_two"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black" />

        </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/childLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:alpha="0.25"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/wallet_layout"
                app:layout_constraintTop_toBottomOf="@+id/wallet_icon">


                <include
                    android:id="@+id/level_one"
                    layout="@layout/quiz_item_progress_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp" />

                <include
                    android:id="@+id/level_two"
                    layout="@layout/quiz_progress_item_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/level_one" />

                <include
                    android:id="@+id/level_three"
                    layout="@layout/quiz_progress_item_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/level_two" />

                <include
                    android:id="@+id/level_four"
                    layout="@layout/quiz_progress_item_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/level_three" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/ic_lock_img"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginLeft="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_quiz_lock"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/wallet_layout"
            app:layout_constraintTop_toBottomOf="@+id/wallet_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>