<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/progress_drawable"
            app:layout_constraintStart_toEndOf="@+id/wallet_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circle_image"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/blue_circle"
            android:tint="@color/blue_color" />


    </LinearLayout>
</layout>