<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quizViewModel"
            type="com.auro.scholr.home.presentation.viewmodel.QuizViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.presentation.view.fragment.QuizHomeNewFragment">



        <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">


                        <include
                            android:id="@+id/toolbar_layout"
                            layout="@layout/toolbar_navigation_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <include
                            android:id="@+id/header_top_parent"
                            layout="@layout/quiz_header_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

                        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                            android:id="@+id/swipe_refresh_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toTopOf="@+id/custom_ui_snackbar"
                            app:layout_constraintTop_toBottomOf="@+id/header_top_parent">

                        <androidx.core.widget.NestedScrollView
                            android:id="@+id/scrollview"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@android:color/transparent"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:paddingBottom="@dimen/_10sdp"
                            app:layout_constraintBottom_toTopOf="@+id/custom_ui_snackbar"
                            app:layout_constraintTop_toBottomOf="@+id/header_top_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                        <!--Shimmer Layout-->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_10sdp">

                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/shimmer_view_quiz"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:orientation="vertical"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <include
                                        layout="@layout/quiz_home_shimmer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </com.facebook.shimmer.ShimmerFrameLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--Main Layout-->
                            <RelativeLayout
                            android:id="@+id/main_parent_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/quiz_type_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tooltip_layout"
                                android:layout_marginTop="@dimen/_13sdp"
                                android:background="@android:color/transparent"
                                android:overScrollMode="never"
                                app:layout_constraintTop_toBottomOf="@+id/tooltip_layout" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/quizwon_type_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/quiz_type_list"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/quiz_type_list" />


                            <com.auro.scholr.core.util.uiwidget.RPTextView
                                android:id="@+id/privacy_policy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/quizwon_type_list"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/blue_strip"
                                android:gravity="center_horizontal"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:text="@string/privacy_policy_auro"
                                android:textAlignment="center"
                                android:textColor="@color/blue_color"
                                app:Font="Poppins-Regular.ttf"
                                app:layout_constraintTop_toBottomOf="@+id/quizwon_type_list" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/tooltip_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent">


                                <com.auro.scholr.core.util.uiwidget.RPTextView
                                    android:id="@+id/get_scholarship_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:inputType="textMultiLine"
                                    android:text="September Scholarship"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18sdp"
                                    android:textStyle="normal"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    app:Font="Poppins-SemiBold.ttf"
                                    app:layout_constraintEnd_toStartOf="@+id/wallet_bal_text"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.auro.scholr.core.util.uiwidget.RPTextView
                                    android:id="@+id/score_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:text="@string/score_msg"
                                    android:textColor="@color/auro_grey_color"
                                    android:textSize="@dimen/_10sdp"
                                    app:Font="Poppins-Regular.ttf"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/get_scholarship_text" />


                                <com.auro.scholr.core.util.uiwidget.RPTextView
                                    android:id="@+id/wallet_bal_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:background="@drawable/wallet_balance_icon"
                                    android:gravity="center_vertical"
                                    android:text="@={quizViewModel.walletBalance,default=0}"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_15sdp"
                                    app:Font="Poppins-SemiBold.ttf"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    bind:ignore="RtlCompat" />


                                <RelativeLayout
                                    android:id="@+id/relativeLayout"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:background="@drawable/transparent_circle"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/ic_cart"
                                        android:visibility="visible" />

                                </RelativeLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <RelativeLayout
                                android:id="@+id/rltooltipe"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_40sdp"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableBottom="@drawable/tooltip"
                                    android:gravity="center" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_15sdp"
                                    android:text="@string/add_your_kyc"
                                    android:textColor="@color/white" />

                            </RelativeLayout>


                        </RelativeLayout>


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom|right"
                android:layout_margin="@dimen/_15sdp"
                android:background="@color/ufo_green"
                android:contentDescription="@string/submit"
                app:srcCompat="@drawable/ic_iconswhatsapps"
                android:visibility="gone"
                app:backgroundTint="@color/ufo_green"
                app:layout_anchor="@id/swipe_refresh_layout"
                app:layout_anchorGravity="end|bottom|right"
                app:layout_behavior="com.codepath.floatingactionbuttontest.ScrollAwareFABBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.93"
                app:maxImageSize="@dimen/_40sdp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/errorConstraint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include

                    android:id="@+id/errorLayout"
                    layout="@layout/error_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/custom_ui_snackbar"
                layout="@layout/custom_ui_snackbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/drawer_menu"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>