<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_4sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:paddingStart="@dimen/_8sdp"
    android:paddingBottom="@dimen/_4sdp"
    android:background="@drawable/bg_round_grey_with_stroke"
    android:id="@+id/consParent">

    <TextView
        android:id="@+id/tvMyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:textColor="@color/dark_text_color"
        android:textSize="@dimen/_11sdp" />

</LinearLayout>
