<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemSubject"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_175sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ic_subjct_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/auro_hindi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="vertical">

            <com.auro.scholr.core.util.uiwidget.RPTextView
                android:id="@+id/RPSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hindi"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:Font="ArticulatCF-DemiBold.otf"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <com.auro.scholr.core.util.uiwidget.RPTextView
                android:id="@+id/RPQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="04 Quiz"
                android:textColor="@color/auro_grey"
                android:textSize="@dimen/_12sdp"
                app:Font="ArticulatCF-Medium.otf"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />


        </LinearLayout>

    </RelativeLayout>
</layout>