<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_top_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_points"
                            android:textColor="@color/shimmer_color"
                            android:background="@color/shimmer_color"
                            android:textSize="@dimen/_10sdp"
                            app:Font="Poppins-Regular.ttf" />

                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:id="@+id/points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="1230"
                            android:textColor="@color/shimmer_color"
                            android:background="@color/shimmer_color"
                            app:Font="Poppins-Regular.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wallet_cash"
                            android:textColor="@color/shimmer_color"
                            android:background="@color/shimmer_color"
                            android:textSize="@dimen/_12sdp"
                            app:Font="Poppins-Regular.ttf" />

                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:id="@+id/wallet_bal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹1230"
                            android:visibility="gone"
                            android:textColor="@color/shimmer_color"
                            android:background="@color/shimmer_color"
                            android:textSize="@dimen/_15sdp"
                            app:Font="Poppins-Regular.ttf" />
                    </LinearLayout>

                </LinearLayout>

                <com.auro.scholr.core.util.uiwidget.RPTextView
                    android:id="@+id/txtGetNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"

                    android:gravity="center"
                    android:text="@string/get_now"
                    android:visibility="gone"
                    android:textColor="@color/shimmer_color"
                    android:background="@color/shimmer_color"
                    app:Font="Poppins-Regular.ttf"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.92"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

                <com.auro.scholr.core.util.uiwidget.RPTextView
                    android:id="@+id/RPTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@string/teacher_profile"
                    android:textColor="@color/shimmer_color"
                    android:background="@color/shimmer_color"
                    android:textSize="@dimen/_20sdp"
                    app:Font="Poppins-Bold.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

                <RelativeLayout
                    android:id="@+id/parent_layout_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"

                    android:background="@color/white"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@id/RPTextView2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp">

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8.2"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">



                                    <com.auro.scholr.core.util.uiwidget.RPEditText
                                        android:id="@+id/editteachername"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:inputType="textPersonName"
                                        android:maxLines="1"
                                        android:textColor="@color/shimmer_color"
                                        android:background="@color/shimmer_color"
                                        android:textSize="@dimen/_12sdp"
                                        android:theme="@style/MyEditText"
                                        app:Font="Poppins-Regular.ttf" />



                                <ImageView
                                    android:id="@+id/icteachername"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.5"
                                    app:srcCompat="@drawable/ic_auro_check"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/text_document_layout"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="4">



                                    <com.auro.scholr.core.util.uiwidget.RPEditText
                                        android:id="@+id/editemail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:inputType="textEmailAddress"
                                        android:maxLines="1"
                                        android:textColor="@color/shimmer_color"
                                        android:background="@color/shimmer_color"
                                        android:textSize="@dimen/_12sdp"
                                        android:theme="@style/MyEditText"
                                        app:Font="Poppins-Regular.ttf" />



                                <ImageView
                                    android:id="@+id/icemail"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.5"
                                    app:srcCompat="@drawable/ic_auro_check"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/text_document_layout"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal"
                                android:weightSum="4">



                                    <com.auro.scholr.core.util.uiwidget.RPEditText
                                        android:id="@+id/editPhoneNumber"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:inputType="number"
                                        android:maxLength="11"
                                        android:textColor="@color/shimmer_color"
                                        android:background="@color/shimmer_color"
                                        android:textColorHint="@color/color_dim_grey"
                                        android:textSize="@dimen/_12sdp"
                                        android:theme="@style/MyEditText"
                                        app:Font="Poppins-Regular.ttf" />



                                <ImageView
                                    android:id="@+id/icmobilenumber"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.5"
                                    app:srcCompat="@drawable/ic_auro_check"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/text_document_layout"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:id="@+id/txtClasses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="left"
                            android:text="@string/classes"
                            android:textColor="@color/shimmer_color"
                            android:background="@color/shimmer_color"
                            app:Font="Poppins-Regular.ttf"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                        <View
                            android:id="@+id/recycleViewclass"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/shimmer_color"
                            android:visibility="visible"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtClasses" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:textColor="@color/shimmer_color"
                            android:background="@color/shimmer_color"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recycleViewclass" />

                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:id="@+id/txtSubject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="@string/subjects_you_teach_till"
                            android:textColor="@color/shimmer_color"
                            android:background="@color/shimmer_color"
                            app:Font="Poppins-Regular.ttf"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view" />

                        <View
                            android:id="@+id/recycleViewsubject"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:overScrollMode="never"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/shimmer_color"
                            android:background="@color/shimmer_color"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtSubject" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="@color/color_dim_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recycleViewsubject" />

                        <LinearLayout
                            android:id="@+id/llschool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view1">



                                <com.auro.scholr.core.util.uiwidget.RPEditText
                                    android:id="@+id/editSchoolName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:inputType="textPersonName"
                                    android:textColor="@color/shimmer_color"
                                    android:background="@color/shimmer_color"
                                    android:textSize="@dimen/_12sdp"
                                    android:theme="@style/MyEditText"
                                    app:Font="Poppins-Regular.ttf" />


                            <ImageView
                                android:id="@+id/icschoolname"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.5"
                                app:srcCompat="@drawable/ic_auro_check"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/text_document_layout"
                                app:layout_constraintTop_toTopOf="parent" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llstate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/llschool">

                            <com.auro.scholr.core.util.uiwidget.RPTextView
                                android:id="@+id/state_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/state"
                                android:background="@color/shimmer_color"
                                android:textColor="@color/shimmer_color" />

                            <View
                                android:id="@+id/state_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_15sdp"
                                android:background="@color/shimmer_color"
                                android:layout_marginTop="@dimen/_5sdp"

                                android:gravity="left"
                                android:tooltipText="@string/choose_your_state" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="@color/color_dim_grey" />

                            <com.auro.scholr.core.util.uiwidget.RPTextView
                                android:id="@+id/city_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="@string/city"
                                android:textColor="@color/color_dim_grey"
                                android:visibility="gone" />

                            <Spinner
                                android:id="@+id/city_spinner"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:gravity="left"
                                android:tooltipText="@string/choose_your_state"
                                android:visibility="gone" />

                            <View
                                android:id="@+id/cityView"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:background="@color/color_dim_grey"
                                android:visibility="gone" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/rectangle_backs"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/llstate">

                            <com.auro.scholr.core.util.uiwidget.RPTextView
                                android:id="@+id/button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"

                                android:background="@color/shimmer_color"
                                android:textSize="@dimen/_12sdp"
                                app:Font="Poppins-Bold.ttf" />

                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:elevation="@dimen/_2sdp"
                                android:indeterminateDrawable="@drawable/circular_progress_white"
                                android:innerRadiusRatio="3"
                                android:paddingStart="@dimen/_20sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                />


                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>