<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_top_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parent_layout_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent">


                    <com.auro.scholr.core.util.uiwidget.RPTextView
                        android:id="@+id/txt_myclassroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/shimmer_color"
                        android:text="My Classroom"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/_20sdp"
                        app:Font="Poppins-SemiBold.ttf"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.auro.scholr.core.util.uiwidget.RPTextView
                        android:id="@+id/txt_invite_student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/shimmer_color"
                        android:text="Invite Students With"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/_12sdp"
                        app:Font="Poppins-SemiBold.ttf"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_myclassroom" />

                    <LinearLayout
                        android:id="@+id/social_share_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_invite_student">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@color/shimmer_color" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:background="@color/shimmer_color" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@color/shimmer_color"
                            android:padding="@dimen/_5sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/social_share_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:padding="@dimen/_5sdp"
                            android:background="@color/shimmer_color"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@+id/social_share_layout"/>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:padding="@dimen/_5sdp"
                            android:background="@color/shimmer_color"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@+id/social_share_layout"/>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:padding="@dimen/_5sdp"
                            android:background="@color/shimmer_color"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@+id/social_share_layout"/>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:padding="@dimen/_5sdp"
                            android:background="@color/shimmer_color"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@+id/social_share_layout"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:padding="@dimen/_5sdp"
                            android:background="@color/shimmer_color"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@+id/social_share_layout"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:padding="@dimen/_5sdp"
                            android:background="@color/shimmer_color"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@+id/social_share_layout"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:padding="@dimen/_5sdp"
                            android:background="@color/shimmer_color"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@+id/social_share_layout"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:padding="@dimen/_5sdp"
                            android:background="@color/shimmer_color"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@+id/social_share_layout"/>


                    </LinearLayout>





                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/errorConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone">

            <include

                android:id="@+id/errorLayout"
                layout="@layout/error_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</layout>