<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp">

        <LinearLayout
            android:id="@+id/lluploadgovId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <com.auro.scholr.core.util.uiwidget.RPTextView
                    android:id="@+id/txtDocumentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_govt_id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:Font="Poppins-Regular.ttf" />
                <com.auro.scholr.core.util.uiwidget.RPTextView
                    android:id="@+id/txtDocumenthint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_govt_id"
                    android:visibility="gone"
                    android:textColor="@color/background_camera_bottom_bar"
                    android:textSize="@dimen/_8sdp"
                    app:Font="Poppins-Regular.ttf" />

                <com.auro.scholr.core.util.uiwidget.RPTextView
                    android:id="@+id/txtFileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_govt_id"
                    android:visibility="gone"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_10sdp"
                    app:Font="Poppins-Regular.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/color_dim_grey" />


            </LinearLayout>

            <ImageView
                android:id="@+id/doc_img"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_auro_upload" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>