<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:background="@drawable/myclassroom_bg"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/header_top_parent"
                layout="@layout/quiz_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_top_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parent_layout_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent">


                    <com.auro.scholr.core.util.uiwidget.RPTextView
                        android:id="@+id/txt_myclassroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Classroom"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        app:Font="Poppins-SemiBold.ttf"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/social_share_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_myclassroom">

                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:id="@+id/txt_invite_student"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="Invite Students With"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:Font="Poppins-SemiBold.ttf"
                            app:layout_constraintBottom_toTopOf="@+id/lllinks"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/lllinks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">


                            <ImageView
                                android:id="@+id/facebook"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@drawable/ic_auro_facebook" />

                            <ImageView
                                android:id="@+id/whatsapp"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:background="@drawable/ic_iconswhatsapps" />

                            <ImageView
                                android:id="@+id/share"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@drawable/share_button_bg"
                                android:padding="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_auro_share" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/parent_layout_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintTop_toBottomOf="@id/social_share_layout">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/month_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@drawable/button_bg_blue"
                                android:popupBackground="@color/blue_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView

                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                app:srcCompat="@drawable/ic_expand_more"
                                app:layout_constraintBottom_toBottomOf="@+id/month_spinner"
                                app:layout_constraintEnd_toEndOf="@+id/month_spinner"
                                app:layout_constraintHorizontal_bias="0.97"
                                app:layout_constraintStart_toStartOf="@+id/month_spinner"
                                app:layout_constraintTop_toTopOf="@+id/month_spinner" />

                            <LinearLayout
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/month_spinner"
                                android:layout_marginTop="@dimen/_40sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.auro.scholr.core.util.uiwidget.RPTextView
                                    android:id="@+id/error_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No Student Found!"
                                    app:Font="Poppins-SemiBold.ttf"
                                    android:visibility="visible"
                                    android:gravity="center_horizontal"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp"
                                    />
                                <LinearLayout
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/invite_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_40sdp"
                                    android:background="@drawable/rounded_corner_fb"
                                    android:backgroundTint="#43C70D">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_6sdp"
                                        android:text="Invite Student"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>
                            </LinearLayout>



                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/student_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/month_spinner" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/errorConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone">

            <include

                android:id="@+id/errorLayout"
                layout="@layout/error_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_my_classroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/shimmer_my_classroom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

</layout>