<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/viewLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvProgressNoOdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/circle_outline_progress"
                android:gravity="center"
                android:textColor="#076190"
                android:textSize="24dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_upper_line"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/iv_circle"
                    android:layout_below="@+id/iv_circle_top"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/teacher_progress_line"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_circle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/teacher_progress_link"
                    android:padding="4dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tvProgressNoEven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/circle_outline_progress"
                android:gravity="center"
                android:textColor="#076190"
                android:textSize="24dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-8dp"
                android:gravity="left"
                android:orientation="vertical">

                <com.auro.scholr.core.util.uiwidget.RPTextView
                    android:id="@+id/tvProgressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#181818"
                    android:textSize="16dp"
                    app:Font="Poppins-Medium.ttf" />

                <LinearLayout
                    android:id="@+id/viewBook"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_fb"
                    android:backgroundTint="#43C70D">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:text="Book Seat"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
