<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_document_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingStart="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.auro.scholr.core.util.uiwidget.RPTextView
                android:id="@+id/serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textColor="@color/auro_dark_blue"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible"
                app:Font="Poppins-SemiBold.ttf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.auro.scholr.core.util.uiwidget.RPTextView
                android:id="@+id/text_upload_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_13sdp"
                android:paddingRight="@dimen/_13sdp"
                android:text="@string/upload_document"
                android:textColor="@color/auro_dark_blue"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible"
                app:Font="Poppins-SemiBold.ttf"
                app:layout_constraintStart_toEndOf="@+id/serial_number"
                app:layout_constraintTop_toTopOf="parent" />

            <com.auro.scholr.core.util.uiwidget.RPTextView
                android:id="@+id/text_upload_document_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:text="@string/please_upload_the_document"
                android:textColor="@color/auro_dark_blue"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                app:Font="Poppins-Regular.ttf"
                app:layout_constraintStart_toEndOf="@+id/serial_number"
                app:layout_constraintTop_toBottomOf="@+id/text_upload_document" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/tick_sign"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_done_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_document_layout"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


</layout>