<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/sheet_layout_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_transparent"
        android:clickable="true"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="-20dp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_20sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:id="@+id/RPSubject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="@string/auro_subject"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:Font="Calibre-Light.ttf"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

                        <com.auro.scholr.core.util.uiwidget.RPTextView
                            android:id="@+id/RPScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:Font="ArticulatCF-DemiBold.otf"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.auro.scholr.core.util.uiwidget.RPTextView
                        android:id="@+id/RPhint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/conSubject"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/_90sdp"
                        android:text="@string/auro_you_have_chance"
                        android:textColor="@color/auro_grey"
                        android:textSize="@dimen/_9sdp"
                        app:Font="ArticulatCF-Regular.otf"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <RelativeLayout
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/conSubject"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_40sdp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvClass"
                            android:clipToPadding="false"
                            android:paddingBottom="@dimen/_60sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_retake_button"/>



                            <com.auro.scholr.core.util.uiwidget.RPTextView
                                android:id="@+id/buttonSelect"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:padding="@dimen/_11sdp"
                                android:text="Start Quiz"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp"
                                app:Font="ArticulatCF-Regular.otf" />


                        </RelativeLayout>


                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>

