<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_kyc"
            android:icon="@drawable/ic_verification"
            android:checkable="false"
            android:title="Kyc Verification" />
        <item
            android:id="@+id/nav_friends_leaderboard"
            android:icon="@drawable/ic_friends"
            android:checkable="false"
            android:title="Friends LeaderBoard" />
        <item
            android:id="@+id/nav_payment_info"
            android:icon="@drawable/ic_payment_info"
            android:checkable="false"
            android:title="Payment Info" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_policy"
            android:checkable="false"
            android:title="Privacy Policy" />
    </group>
</menu>